@import url('https://fonts.googleapis.com/css2?family=Atomic+Age&family=Nunito:wght@400;500;600;700;800;900;1000&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}


a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	background-color: transparent;
}

:root {
	--brown: #672d0a;
	--beige: #ead1b7;
}

ul,
li {
	list-style: none;
}

body {
	font-family: 'Nunito';
}

button,
input[type="submit"] {
	cursor: pointer;
}

/******************* NAVIGATION WEB **********************/

.mobile-nav {
	display: none;
}

nav {
	top: 0;
	position: fixed;
	padding: 1em 90px;
	background-color: white;
	width: 100%;
	height: auto;
	z-index: 1;
	color: var(--brown);
}

.nav-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.logo {
	font-family: 'Atomic Age', cursive;
	font-size: 3em;
}

.nav-links {
	font-family: 'Nunito', sans-serif;
	font-size: 1.5em;
	font-weight: 800;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 2em;
}

/************* BOOK A TABLE  *****************/
.booking-container {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.829);
	z-index: 150;
}


.booking-form {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.booking-form h3 {
	color: white;
	font-size: 25px;
	padding: 1vh 5vh;
}

.form-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.close {
	padding-right: 5vh;
	cursor: pointer;
	color: white;
}

.booking-form form {
	outline: 2px solid rgb(34, 3, 3);
	border-radius: 50px;
	background-color: rgb(53, 14, 14);
	padding: 2em;
	width: 30%;
	display: flex;
	flex-direction: column;
	height: auto;
}

.form-input-container {
	gap: 2vh;
	padding: 5vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form-input-container input[type="text"],
input[type="date"] {

	font-size: 1em;
	background-color: var(--beige);
	width: 100%;
	border: none;
	padding: 1em;
	border-radius: 20px;
}

::placeholder {
	color: white;
	font-size: 1.2em;
	font-family: 'Nunito';
	font-weight: 700;
}

.form-input-container textarea {
	color: white;
	background-color: var(--beige);
	width: 100%;
	border-radius: 20px;
	padding: 1em;
}

.form-input-container input[type="submit"] {
	background-color: var(--beige);
	color: white;
	font-size: 1em;
	font-weight: 600;
	width: 25%;
	border: none;
	border-radius: 20px;
	padding: 1em 0;
	cursor: pointer;
}

.form-input-container input[type="submit"]:hover {
	background-color: #c5ae95;
	transition: all 0.3s;
}



/***************** IMAGE SLIDER ****************/

.slider-container {
	width: 100%;
	height: auto;
	position: relative;
	margin: auto;
	overflow: hidden;
}

.slider-gallery {
	display: none;
	height: auto;
	width: 100%;
}

.slider-gallery img {
	vertical-align: middle;
	height: 80vh;
	width: 100%;
	object-fit: cover;
}

/* Animation */
.slider-gallery {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {
		opacity: 0.9;
	}

	to {
		opacity: 1;
	}
}

.image-container {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}

.slider-btn {
	margin: 0 5vh 5vh 0;
	position: absolute;
	font-size: 25px;
	font-weight: 500;
	letter-spacing: 3px;
	padding: 1.1em 3em;
	color: white;
	background-color: var(--beige);
	border-radius: 8px;
	border-style: none;
}

.slider-btn:hover {
	background-color: var(--brown);
	transition: all 0.3s;
}

/******************  READ MORE SECTION  ************/

.read-more {
	margin-top: 10vh;
	color: var(--brown);
	height: auto;
	width: 100%;
}

.read-more-container {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.read-more-h1 {
	font-size: 3em;
	font-weight: 900;
}

.read-more-container p {
	font-size: 20px;
	padding: 1em 15%;
	letter-spacing: 1px;
}

.read-more-btn {
	margin-top: 3em;
}

.read-more-btn button {
	color: white;
	border: none;
	font-size: 1.2em;
	font-weight: 500;
	background-color: var(--brown);
	border-radius: 5px;
	padding: 1em 4em;
}

.read-more-btn button:hover {
	transition: all 0.3s;
	background-color: var(--beige);
}

/***************************** ABOUT SECTION *********************/
.about {
	color: var(--brown);
	margin-top: 10vh;
	height: 100vh;
	padding: 1em 90px;
}

.about-container {
	height: 100%;
	background: url('../img/About.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}

.about-text-container {
	height: inherit;
	background-color: rgba(255, 255, 255, 0.6);
	text-align: left;
	padding: 10vh 5vw;
	width: 50%;
}

.about-h1 {
	padding-bottom: 3vh;
	font-weight: 800;
	font-size: 2.6em;
}

.about-text-container p {
	color: rgb(20, 20, 20);
	font-size: 1.6em;
	font-weight: 500;
	width: 70%;
	letter-spacing: 1px;
}

/************************ GALLERY SECTION *******************/

.gallery {
	margin-bottom: 20vh;
}

.gallery-container {
	color: var(--brown);
	margin-top: 10vh;
	display: flex;
	padding: 1em 90px;
	flex-direction: column;
}

.gallery-h1 {
	font-size: 3em;
	font-weight: 800;
	padding-bottom: 3vh;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.grid-item img {
	width: 100%;
	height: 100.1%;
}

.grid-text {
	padding-top: 5vh;
	font-size: 1.2em;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.grid-text h3 {
	font-weight: 800;
	font-size: 1.5em;
}

.grid-text p {
	color: black;
	margin-top: 3vh;
	width: 70%;
	font-size: 1.2em;
	font-weight: 600;
}

.grid-text span {
	font-weight: bolder;
}

/************************* NEWSLETTER  ********************/

.newsletter {
	color: var(--brown);
	width: 100%;
	background-color: var(--beige);
	height: auto;
	padding-bottom: 5vh;
}

.newsletter form {
	padding: 2em 90px;
	width: 100%;
	display: flex;
	flex-direction: column;
}

form h2 {
	font-weight: 800;
	font-size: 2.5em;
	letter-spacing: 1px;
	padding: 0.5em 0;
}

.form-container {
	width: 25%;
	display: flex;
	flex-direction: column;
}

.form-container input[type='text'],
.form-container input[type='email'] {
	background-color: var(--beige);
	padding: 0.8em;
	border-width: thin;
	border-color: var(--brown);
}

.form-container label {
	font-weight: 800;
	padding-bottom: 0.5vh;
}

.form-btn-container {
	display: flex;
	justify-content: flex-end;
}

.form-btn {
	background-color: var(--beige);
	margin-top: 3vh;
	border-width: thin;
	border-color: var(--brown);
	font-weight: 700;
	font-size: 1em;
	padding: 0.3em 2em;
	color: var(--brown);
}

.form-btn:hover {
	transition: all 0.3s;
	background-color: var(--brown);
	color: white;
}

/******************************* FOOTER ************************/

footer {
	background-color: var(--brown);
	color: white;
	width: 100%;
	padding-bottom: 2vh;
	padding-top: 2vh;
}

.footer-container {
	font-size: 1em;
	padding-top: 5vh;
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
	padding: 0 5%;
	gap: 15em;
}

.address {
	display: flex;
	flex-direction: column;
	gap: 1vh;
	font-size: 1.1em;
}

.address p span {
	font-weight: bolder;
}

.contact {
	display: flex;
	font-size: 1.1em;
	flex-direction: column;
	gap: 2vh;
}

.fa-solid,
.fa-regular {
	padding-right: 1vw;
}

.some {
	font-size: 2em;
	gap: 2vw;
	display: flex;
}
